@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');


html,
body {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1, h3, p{
    margin: 0;
    padding: 0;
}
h1 {
    color: hsl(300, 43%, 22%);
    font-weight: bold;
    line-height: 1em;
}
.container__para{
    color: hsl(300, 10%, 21%);
    font-size: 15px;
    line-height: 1.7;
    padding: 2rem 0;
}
.review__box p {
    color: hsl(300, 43%, 22%);
    font-weight: bold;
    font-size: 15px;
}
main {
    width: 90%;
    padding: 50px 0;
    margin: auto;
}
body {
    
    font-family: 'Spartan', sans-serif;
    background-image: url(./images/bg-pattern-top-mobile.svg), url('./images/bg-pattern-bottom-mobile.svg');
    background-repeat: no-repeat;
    background-position: top left, bottom -100px left;
    background-size: 100%;
}
.container {
    text-align: center;
}
.box {
    padding: 10px;
    background-color: hsl(300, 24%, 96%);
    border-radius: 10px;
    line-height: 1.8;
    
}
.review__box {
    display: flex;
    row-gap: 10px;
    flex-direction: column;
    padding-bottom: 2rem;
}
.review__box img {
    padding: 0 3.5px;
}
.profile__card {
    display: grid;
    grid-template-columns: 1fr;
   
    grid-gap: 1.7rem;
    
}
.profile__card img {
    border-radius: 50%;
    max-width: 17%;
}
.card {
    background-color: hsl(300, 43%, 22%);
    border-radius: 10px;
    padding: 2rem .9rem 1.3rem 2rem;
    color: hsl(0, 0%, 100%);
    min-height: 220px;
    font-size: 14px;
}
.head {
    display: flex;
    margin-bottom: 2rem;
    
}
.head> h3 {
    margin-top: 2px;
    margin-left: 25px;
    line-height: 1.5;
    color: hsl(0, 0%, 100%);

}
.card> p {
    line-height: 1.7;
}
span {
    color: hsl(333, 80%, 67%);
    font-weight: lighter;
}
.attribution {
    display: none;
}

@media (min-width:850px) and (max-width:1440px) {
    main {
        padding: 100px 0;
    }
    body{
        background-image: url('./images/bg-pattern-top-desktop.svg'), url('./images/bg-pattern-bottom-desktop.svg');
        background-position: top -130px left -700px, bottom -20px  right -120px ;
    }
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: start;
        grid-gap:120px;
        overflow: visible;
        margin-bottom: 2rem;
    }
    .container h1 {
        font-size: 3rem;
    }
    .container p {
        font-size: 16px;
    }
    .review__box {
        width: 420px;
        margin-top: 1rem;
        row-gap: 20px;
        transform: translateX(70px);
       
    }
    .box {
        display: flex;
        padding: 1rem;
        
    }
    .box> p {
        font-size: 12px;
        margin-left: 2.5rem;
    }
    .box> img {
        width: 3.1%;
        height: 15px;
        transform: translateX(10px);
        
    }
    .box__1 {
        transform: translateX(-100px);
      
    }
    .box__2 {
        transform: translateX(-60px);
    }
    .box__3 {
        transform: translateX(-15px);
    }


    .profile__card {
        grid-template-columns:repeat(3, 1fr);
    }
    .card {
        font-size: 14px;
        height:0;

    }
    .irene__profile {
        margin-top: 1.3rem;
    }
    .anne__profile {
        margin-top: 2.6rem;
    
    }
    .card> div {
        margin-top: 1rem;
    }
   
}